
//main styles

.main-wrapper{
	padding: 0 0 0 0;
	min-width: $min-width;
    width: 100%;
	position: relative;
	overflow: hidden;
	min-height:100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction:column;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
	justify-content:flex-start;	
    -webkit-justify-content:flex-start;	
    -ms-flex-pack: start;
}
.wrapper{
	min-width: $min-width;
	max-width: $max-width;
	padding: 0 40px 0 40px;
	margin: 0 auto;
	position: relative;
}

/* titles */
h1{	
	@include font($font-size-h1,$line-height-h1,$title-color);
	font-family: $title-font-family;
	padding: 15px 0 15px 0;
	font-weight: 400;	
}
h2{
	@include font($font-size-h2,$line-height-h2,$title-color);
	font-family: $title-font-family;
	padding: 15px 0 15px 0;
	font-weight: 400;	
}
h3{
	@include font($font-size-h3,$line-height-h3,$title-color);
	font-family: $title-font-family;
	padding: 15px 0 15px 0;
	font-weight: 400;
}

/* text position */
.text-left{text-align: left!important}
.text-center{text-align: center!important}
.text-right{text-align: right!important}
.nowrap{white-space: nowrap!important;}


/* loader */
.loaded .main-wrapper{visibility:hidden;}
.icon-load{background:url(../img/loader.gif) no-repeat left top;width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-left:-20px;display:none;}
.loaded .icon-load{display:block;}


/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
.content{	
	min-width: $min-width;
	text-align:left;
    width: 100%;
	order: 2;
    -webkit-order: 2;
	flex-grow: 1;
    -webkit-flex-grow: 1;
	background: #fff;
}
.title-block{
	width: 100%;
	height: 435px;
	border-top: 3px solid #22aaec;
	border-bottom: 3px solid #22aaec;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.main-title{
	font-size: 60px;
	color: #076e9f;
	text-align: center;
	text-transform: uppercase;
	margin-top: 89px;
	span{
		color: #22aaec;
	}
	p{	
		display: inline-block;
		padding: 12px 30px 8px 30px;
		background-color: rgba(255,255,255, 0.8);
	}
}
.main-subtitle{
	font-size: 29.5px;
	color: #076e9f; 
	text-align: center;
	text-transform: uppercase;
	margin-top: 19px;
	span{
		color: #22aaec;
	}
	p{
		display: inline-block;
		padding: 9px 13px 8px 13px;
		background-color: rgba(255,255,255, 0.8);
	}
}
.darken-bg{
	width: 100%;
	height: 120px;
	overflow: hidden;
	background: rgba(0,0,0, 0.5);
}
.list-person{
	max-width: 940px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding-top: 27px;
	&__item{
		width: 168px!important;
		height: 70px;
		display: inline-block;
		text-align: left;
		margin-left: 73px;
		position: relative;
		&:first-child{
			margin-left: 0;
		}
	}
}
.avatar{
	position: absolute;
	left: -24px;
	top: -1px;
}
.comment{
	height: 100%;
	background-color: rgba(255,255,255, 0.9);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	&__content{
		font-size: 9px;
		font-family: 'Arial';
		line-height: 14px;
		color: #515151;
		font-style: italic;
		padding: 9px 2px 4px 66px;
	}
	&__name{
		font-family: 'Arial';
		padding: 0 10px 0 63px;
		color: #828282;
		font-size: 9px;
	}
}
.section{
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	padding: 0 25px 0 25px;
	display: flex;
	border-bottom: 1px dotted #d7d7d7;
}
aside{
	width: 197px;
	padding-bottom: 44px;
	padding-top: 31px;
}
.author{
	padding-right: 15px;
	padding-bottom: 13px;
	margin-bottom: 16px;
	border-bottom: 1px dotted #d7d7d7;
	&__title{
		font-size: 22px;
		color: #076e9f;
		padding-bottom: 12px;
	}
	&__content{
		font-size: 10px;
		line-height: 18px;
		font-family: 'Arial';
		color: #5c5c5c;
		a{
			color: #076e9f;
			font-weight: bold;
		}
	}
}
.related{
	&__title{
		font-size: 22px;
		color: #076e9f; 
	}
}
.related-list{
	margin-top: 13px;
	padding-bottom: 23px;
	margin-bottom: 21px;
	border-bottom: 1px dotted #d7d7d7;
	&__item{
		display: flex;
		margin-bottom: 8px; 
		&:last-child{
			margin-bottom: 0; 
		}
	}
}
.related-content{
	padding-left: 19px;
	padding-top: 5px;
	&__title{
		font-size: 10px;
		font-family: 'Arial';
		font-weight: bold;
		color: #5c5c5c;
		margin-bottom: 5px;
	}
	&__count{
		color: #5c5c5c; 
		font-family: 'Arial'; 
		font-size: 10px;
		font-style: italic;
		display: flex;
		span{
			color: #ddd;
			font-size: 15px;
			margin-right: 5px;
		}
		em{
			margin-top: 1px;
		}
	}
}
.currency-box{
	max-width: 159px;
	width: 100%;
	&__title{
		font-size: 22px;
		color: #076e9f;
		margin-bottom: 10px;
	}
}
.currency-table{
	&__line{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		color: #fff;
		background-color: #076e9f;
		border-bottom: 1px solid #fff;
	}
	&__tr{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		background-color: #b1e1f8;
		border-bottom: 1px solid #fff;
		&:nth-child(even){
			background-color: #c7e9fa; 
		}
	}
}
.currency-table-item{
	width: 25%;
	padding: 4px 0;
	text-align: center;
	font-size: 10px;
	font-family: 'Arial';
	padding: 4px 0;
	border-right: 1px solid #fff;
	&:last-child{
		border-right: none;
	}
}
.down-icon{
	color: #9f0707;
}
.up-icon{
	color: #079f4b;
}
section{
	max-width: calc(100% - 197px);
	width: 100%;
	padding-top: 31px;
	border-left: 1px dotted #d7d7d7;
}
.article{
	margin-top: -42px;
	padding-left: 11px;
	padding-top: 28px;
	padding-bottom: 19px;
	background-color: #fff;
	border-top: 3px solid #22aaec;
	border-right: 1px dotted #d7d7d7;
	border-bottom: 1px dotted #d7d7d7;
	border-bottom-right-radius: 5px;
	position: relative;
	&__title{
		color: #076e9f;
		font-size: 32px;
		margin-bottom: 11px;
	}
	&__info{
		width: 180px;
		height: 27px;
		background-color: #90d4f5;
		padding: 0 6px 0 14px;
		position: absolute;
		right: -6px;
		bottom: 19px;
	}
}
.article-data{
	display: flex;
	&__left{
		width: 113px;
		display: flex;
		justify-content: space-between;
	}
	&__right{
		max-width: calc(100% - 113px);
		width: 100%;
		padding-left: 27px;
		color: #5c5c5c;
		font-size: 10px;
		line-height: 18px;
		font-family: 'Arial';
	}
}
.circle{
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background-color: #22aaec;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 8px;
	line-height: 11px;
	font-family: 'Arial';
	font-weight: 700;
	text-align: center;
	&-bg{
		background-image: url('../img/user-male-icon.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom center;
	}
}
.button__more{
	width: 72px;
	height: 27px;
	text-align: center;
	border: 1px solid #045279;
	margin-top: 26px;
	a{
		color: #fff;
		font-family: 'Arial';
		font-weight: 700;
		display: block;
		padding: 3px 0 5px 0;
		background: linear-gradient(top, rgb(8,121,168) 0%,rgb(6,99,150) 100%);
		box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25);
		transition: all 0.5s linear;
		&:hover{
			color: #333;
			background: #fff;
		}
	}
}
.article-container{
	height: 100%;
	display: flex;
	justify-content: space-between;
	position: relative;
	&:after{
		content: '';
		width: 0;
		height: 0;
		border-top: 6px solid #1075a5; 
		border-right: 6px solid transparent;
		position: absolute;
		right: -6px;
		bottom: -6px;
	}
}
.element{
	display: flex;
	align-items: center;
	color: #076e9f;
	font-size: 10px;
	font-family: 'Arial';
	margin-left: 10px;
	&:first-child{
		margin-left: 0;
	}
	span{
		color: #fff;
		font-size: 15px;
		margin-right: 10px;
	}
}
.news-container{
	margin-top: 20px;
	padding-left: 11px;
	display: flex;
	justify-content: space-between;
}
.news-element{
	width: 49%;
	padding: 23px 51px 23px 31px;
	min-height: 215px;
	border-top-left-radius: 18px;
	background: #eaeaea;
	position: relative;
	&__caption{
		min-height: 60px;
	}
	&__body{
		font-size: 10px;
		font-family: 'Arial';
		line-height: 18px;
		color: #5c5c5c;
		margin-top: 6px;
		padding-bottom: 10px;
	}
	&__footer{
		width: 100%;
		height: 31px;
		padding-right: 13px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background-color: #f4f3f3;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 5;
	}
	&__shadow{
		width: 100%;
		height: 40px;
		background-image: url('../img/shadow.png');
		background-position: bottom center;
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		left: 0;
		bottom: -9px;
	}
}
.element-title{
	font-size: 22px;
	color: #076e9f;
	margin-bottom: 5px;
}
.element-date{
	font-family: 'Arial';
	font-size: 10px;
	color: #878787;
	a{
		color: #076e9f;
	}
}
.element-more{
	a{
		color: #076e9f;
	}
}
.item-element{
	display: flex;
	color: #076e9f;
	font-size: 10px;
	font-family: 'Arial';
	margin-left: 12px;
	align-items: center;
	span{
		margin-right: 5px;
		color: #90d4f5;
		font-size: 15px;
	}
}
.site-banner{
	padding-left: 11px;
	margin-top: 27px;
	position: relative;
	z-index: 2;
	&__container{
		width: 100%;
		height: 81px;
		background: linear-gradient(top, rgb(232,231,231) 0%,rgb(244,243,243) 100%);
		
	}
}
.banner-shadow{
	width: calc(100% - 11px);
	height: 40px;
	background-image: url('../img/box-shadow.png');
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	left: 11px;
	bottom: -9px;
	z-index: -1;
}
.banner-title{
	font-size: 12px;
	font-family: 'Arial';
	color: #636363;
	text-align: center;
	padding-top: 34px;
}
.map{
	width: 100%;
	height: 202px;
	margin-top: 12px;
	border-top: 2px solid #bfbfbf;
	border-bottom: 2px solid #bfbfbf;
}
.map-title{
	font-size: 32px;
	color: #076e9f;
	padding-top: 17px;
}
.section.section-modify{
	border-bottom: transparent;
}
.footer{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-bottom: 13px;
	padding-top: 14px;
}
.footer-logo{
	font-size: 16.5px;
	text-transform: uppercase;
	color: #076e9f;
	span{
		color: #22aaec;
	}
}
.footer-nav{
	&__list{
		list-style: none;
		display: flex;
		li{
			margin-left: 27px;
			&:first-child{
				margin-left: 0;
			}
			a{
				text-transform: uppercase;
				color: #707070;
				font-size: 10px;
				font-family: 'Arial';
				&:hover{
					color: #000;
				}
			}
		}
	}
}
.license{
	font-size: 10px;
	font-family: 'Arial';
	text-transform: uppercase;
	text-align: center;
	color: #787878;
	margin-top: 13px;
}

@media screen and (max-width: 1000px){
	.list-person{
		max-width: 708px;
	}
	.slick-slider .slick-track, .slick-slider .slick-list{
		padding-left: 15px;
	}
	.site-banner{
		margin-bottom: 18px;
	}
}
@media screen and (max-width: 810px){
	.list-person{
		max-width: 460px;
	}
	.news-container{
		flex-direction: column;
	}
	.news-element{
		width: 100%;
		margin-bottom: 20px;
	}
	.news-element__body{
		padding-bottom: 20px;
	}
}
@media screen and (max-width: 768px){
	.title-block{
		height: 390px;
	}
	.main-title{
		font-size: 45px;
		p{
			padding: 12px 20px 8px 20px;
		}
	}
	.main-subtitle{
		font-size: 22.5px;
	}
}
@media screen and (max-width: 660px){
	.section{
		flex-direction: column;
	}
	aside{
		width: 100%;
		order: 2;
	}
	section{
		max-width: 100%;
		order: 1;
	}
}
@media screen and (max-width: 490px){
	.main-title{
		margin-top: 55px;
	}
	.list-person{
		width: 250px;
	}
}
@media screen and (max-width: 460px){
	.article{
		padding-bottom: 50px;
	}
	.article__info{
		bottom: 9px;
	}
	.footer{
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		margin-bottom: 10px;
	}
	footer{
		margin-bottom: 15px;
	}
}
@media screen and (max-width: 375px){
	.article{
		padding-right: 10px;
	}
	.article-data__right{
		max-width: 100%;
	}
	.article-data{
		flex-direction: column;
	}
	.article-data__right{
		padding-left: 0;
	}
}