
/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/
header{
	background:#fff;
	width:100%; 
	height: 90px;
	min-width: $min-width;
	text-align:left;	
	order: 1;	
    -webkit-order: 1;	
}
.header{
	position: relative;
}
.logo{
	font-size: 32px;
	color: #076e9f;
	text-align: center;
	text-transform: uppercase;
	padding-top: 14px; 
	padding-bottom: 13px;
	span{
		color: #22aaec;
	}
}
.nav{
	list-style: none;
	display: flex;
	justify-content: center;
	&__item{
		display: inline-block;
		margin-left: 15px;
		&:first-child{
			margin-left: 0;
		}
	}
	&__link{
		font-size: 10px;
		color: #707070;
		font-family: 'Arial', sans-serif;
		text-transform: uppercase;
		display: block;
		border-style: solid;
		border-width: 1px;
		border-color: transparent;
		padding: 4px 16px 4px 16px;
		transform: all 0.5s linear;
		&.active{
			color: #fff; 
			border-color: #045279; 
			background: linear-gradient(top, rgb(8,121,168) 0%,rgb(6,99,150) 100%);
			box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25);
		}
		&:hover{
			color: #fff; 
			border-color: #045279; 
			background: linear-gradient(top, rgb(8,121,168) 0%,rgb(6,99,150) 100%);
			box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25);
		}
	}
}
.networks{
	position: absolute;
	right: 80px;
	top: 16px;
}
.networks__list{
	list-style: none;
	display: flex;
	justify-content: center;
	li{
		margin-left: 7px; 
		&:first-child{
			margin-left: 0;
		}
	}
}
.icon-style{
	color: #d4d4d4;
	font-size: 16px;
}
.divide{
	display: none;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 10px;
	span{
		font-size: 18px; 
	}
}
.mobile-menu{
	width: 100%;
	height: 100%;
	background-color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	&__container{
		height: 100%;
		height: 100%;
		position: relative;
	}
}
.mobile-close{
	width: 33px;
	height: 33px;
	padding: 10px;
	display: block;
	margin: 0 auto;
}
.mobile-logo{
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 22px;
	color: #076e9f;
	text-transform: uppercase;
	text-align: center;
	span{
		color: #22aaec;
	}
}
.mobile-networks{
	list-style: none;
	display: flex;
	justify-content: center;
	li{
		margin-left: 10px;
		&:first-child{
			margin-left: 0;
		}
	}
}
.mobile-navigation{
	list-style: none;
	margin-bottom: 50px;
	li{
		text-align: center;
		margin-bottom: 10px;
		a{
			font-size: 12px;
			font-family: 'Arial';
			color: #707070;
			text-transform: uppercase;
		}
	}
}
@media screen and (max-width: 1000px){
	.networks{
		right: 0;
	}
}
@media screen and (max-width: 768px){
	header{
		height: 60px;
	}
	.logo{
		padding-top: 15px;
	}
	.networks,nav{
		display: none;
	}
	.divide{
		display: block;
	}
}
@media screen and (max-width: 480px){
	.divide{
		right: -30px;
	}
}