@font-face {
	font-family: 'League Gothic';
	src: url('../fonts/leaguegothic-regular.eot');
	src: url('../fonts/Oleaguegothic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/leaguegothic-regular.woff') format('woff'), url('../fonts/leaguegothic-regular.ttf') format('truetype'), url('../fonts/leaguegothic-regular.svg#leaguegothic-regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family: 'icon-moon';
	src:  url('../fonts/icon-moon/icon-moon.eot?qdtssg');
	src:  url('../fonts/icon-moon/icon-moon.eot?qdtssg#iefix') format('embedded-opentype'),
	  url('../fonts/icon-moon/icon-moon.ttf?qdtssg') format('truetype'),
	  url('../fonts/icon-moon/icon-moon.woff?qdtssg') format('woff'),
	  url('../fonts/icon-moon/icon-moon.svg?qdtssg#icon-moon') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
	font-family: 'icon-moon' !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
	.icon-like:before {
		content: "\e906";
	}
	.icon-speech:before {
		content: "\e907";
	}
	.icon-down:before {
		content: "\e908";
	}
	.icon-up:before {
		content: "\e909";
	}
	.icon-delicious:before {
		content: "\e900";
	}
	.icon-evernote:before {
		content: "\e901";
	}
	.icon-facebook:before {
		content: "\e902";
	}
	.icon-linked-in:before {
		content: "\e903";
	}
	.icon-pinterest:before {
		content: "\e904";
	}
	.icon-twitter:before {
		content: "\e905";
	}
	.icon-menu:before {
		content: "\e9bd";
	}
	.icon-cross:before {
		content: "\ea0f";
	}