<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="title-block" style="background-image: url(img/main-img.jpg);">
			<div class="wrapper">
				<div class="main-title"><p>Visit Poz<span>nAN</span></p></div>
				<div class="main-subtitle"><p>a city on the <span>Warta</span> river in west-central <span>Poland</span>, the region called <span>Greater Poland.</p></span></div>
			</div>
			<div class="darken-bg">
				<div class="wrapper">
					<div class="list-person js-slick">
						<div class="list-person__item">
							<img src="img/person01.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">I was in Poznan once. The architecture<br> is really awesome.</div>
								<div class="comment__name">Joe Wisdom, architect</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person02.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">I was lost in Poznan<br> for 3 days. I was terrified.</div>
								<div class="comment__name">Little Box, child</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person03.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">People used to<br> look at me now<br> they don’t see me.</div>
								<div class="comment__name">Eva Doe, exmodel</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person04.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">I have a lot of penfriends in Poznań. I like<br> writting to them and ...</div>
								<div class="comment__name">Emma Smith, child</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person01.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">I was in Poznan once. The architecture<br> is really awesome.</div>
								<div class="comment__name">Joe Wisdom, architect</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person02.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">I was lost in Poznan<br> for 3 days. I was terrified.</div>
								<div class="comment__name">Little Box, child</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person03.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">People used to<br> look at me now<br> they don’t see me.</div>
								<div class="comment__name">Eva Doe, exmodel</div>
							</div>
						</div>
						<div class="list-person__item">
							<img src="img/person04.png" class="avatar" alt="person">
							<div class="comment">
								<div class="comment__content">I have a lot of penfriends in Poznań. I like<br> writting to them and ...</div>
								<div class="comment__name">Emma Smith, child</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!--title-block end-->	
		<div class="section">
			<aside>
				<div class="author">
					<div class="author__title">ABOUT AUTHOR</div>
					<div class="author__content">
						<a href="#">John Doe</a> - lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.
					</div>
				</div>
				<div class="related">
					<div class="related__title">RELATED POSTS</div>
				</div>
				<div class="related-list">
					<div class="related-list__item">
						<div class="related-img">
							<img src="img/image-post-1.jpg" alt="">
						</div>
						<div class="related-content"> 
							<div class="related-content__title">POZNAN AT NIGHT</div>
							<div class="related-content__count">
								<span class="icon-speech"></span>
								<em>10 Comments</em>
							</div>
						</div>
					</div>
					<div class="related-list__item">
						<div class="related-img">
							<img src="img/image-post-2.jpg" alt="">
						</div>
						<div class="related-content"> 
							<div class="related-content__title">POZNAN AT NIGHT</div>
							<div class="related-content__count">
								<span class="icon-speech"></span>
								<em>10 Comments</em>
							</div>
						</div>
					</div>
					<div class="related-list__item">
						<div class="related-img">
							<img src="img/image-post-3.jpg" alt="">
						</div>
						<div class="related-content"> 
							<div class="related-content__title">POZNAN AT NIGHT</div>
							<div class="related-content__count">
								<span class="icon-speech"></span>
								<em>10 Comments</em>
							</div>
						</div>
					</div>
				</div>
				<div class="currency-box">
					<div class="currency-box__title">CURRENCY</div>
					<div class="currency-table">
						<div class="currency-table__line">
							<div class="currency-table-item">Date</div>
							<div class="currency-table-item">Value</div>
							<div class="currency-table-item">Status</div>
							<div class="currency-table-item">Diff</div>
						</div>
						<div class="currency-table__tr">
							<div class="currency-table-item">22.1</div>
							<div class="currency-table-item">459.5</div>
							<div class="currency-table-item"><span class="up-icon icon-up"></span></div>
							<div class="currency-table-item">+1.0</div>
						</div>
						<div class="currency-table__tr">
							<div class="currency-table-item">21.1</div>
							<div class="currency-table-item">448.5</div>
							<div class="currency-table-item"><span class="down-icon icon-down"></span></div>
							<div class="currency-table-item">-2.3</div>
						</div>
						<div class="currency-table__tr">
							<div class="currency-table-item">20.1</div>
							<div class="currency-table-item">450.8</div>
							<div class="currency-table-item"><span class="up-icon icon-up"></span></div>
							<div class="currency-table-item">+8.0</div>
						</div>
					</div>
				</div>
			</aside>
			<section>
				<div class="article">
					<div class="article__title">WHY SHOULD YOU COME TO POZNAN</div>
					<div class="article-data">
						<div class="article-data__left">
							<div class="circle">11 Nov <br>2013</div>
							<div class="circle circle-bg">by <br>John Doe</div>
						</div>
						<div class="article-data__right">Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio  em nec elit. Sed posuere 
							consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla. 
							Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla... 
							<div class="button__more"><a href="#">read more</a></div>
						</div>
					</div>
					<div class="article__info">
						<div class="article-container">
							<div class="element">
								<span class="icon-like"></span>
								10 likes
							</div>
							<div class="element">
								<span class="icon-speech"></span>
								22 comments
							</div>
						</div>
					</div>
				</div><!--article end-->
				<div class="news-container">
					<div class="news-element">
						<div class="news-element__caption">
							<div class="element-title">NEW ATTRACTIONS</div>
							<div class="element-date">Posted by <a href="#">John Doe</a> on <a href="#">10 Nov 2013</a></div>
						</div>
						<div class="news-element__body">
							Donec sed odio dui. Duis mollis, est non commodo luctus, 
							nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
							Sed posuere consectetur est at lobortis.
							<div class="element-more"><a href="#">more...</a></div>
						</div>
						<div class="news-element__footer">
							<div class="item-element">
								<span class="icon-like"></span>
								12
							</div>
							<div class="item-element">
								<span class="icon-speech"></span>
								34
							</div>
						</div>
						<div class="news-element__shadow"></div>
					</div>
					<div class="news-element">
						<div class="news-element__caption">
							<div class="element-title">LET’S MEET ON OLD MARKET SQUARE<br>
								IT WILL BE FUN</div>
							<div class="element-date">Posted by <a href="#">John Doe</a> on <a href="#">10 Nov 2013</a></div>
						</div>
						<div class="news-element__body">
							Donec sed odio dui. Duis mollis, est non commodo luctus, 
							nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
							Sed posuere consectetur est at lobortis. Eget lacinia odio sem nec elit. 
							Sed posuere consectetur est at lobortis.eget lacinia...
							<div class="element-more"><a href="#">more...</a></div>
						</div>
						<div class="news-element__footer">
							<div class="item-element">
								<span class="icon-like"></span>
								12
							</div>
							<div class="item-element">
								<span class="icon-speech"></span>
								34
							</div>
						</div>
						<div class="news-element__shadow"></div>
					</div>
				</div><!--news-container end-->
				<div class="site-banner">
					<div class="site-banner__container">
						<div class="banner-title">your ad here</div>
						<div class="banner-shadow"></div>
					</div>
				</div>
			</section>
		</div> <!--section end-->	
		<div class="section section-modify">
			<div class="map-title">WHERE CAN I FIND MORE INFORMATION</div>
		</div>
		<div class="map" id="map"></div>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>		
		<div class="wrapper">
			<div class="header">
				<div class="divide js-mobile"><span class="icon-menu"></span></div>
				<div class="logo">poz<span>nan</span> - city<span>2</span>live</div>
				<nav>
					<ul class="nav">
						<li class="nav__item"><a href="#" class="nav__link active">HOME</a></li>
						<li class="nav__item"><a href="#" class="nav__link">PRODUCT</a></li>
						<li class="nav__item"><a href="#" class="nav__link">SERVICES</a></li>
						<li class="nav__item"><a href="#" class="nav__link">cONTACT</a></li>
					</ul>
				</nav>
				<div class="networks">
					<ul class="networks__list">
						<li><a href="#" class="icon-style"><span class="icon-evernote"></span></a></li>
						<li><a href="#" class="icon-style"><span class="icon-twitter"></span></a></li>
						<li><a href="#" class="icon-style"><span class="icon-pinterest"></span></a></li>
						<li><a href="#" class="icon-style"><span class="icon-linked-in"></span></a></li>
						<li><a href="#" class="icon-style"><span class="icon-facebook"></span></a></li>
						<li><a href="#" class="icon-style"><span class="icon-delicious"></span></a></li>
					</ul>
				</div>
			</div>
		</div>	
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN MOBILE -->
<div class="mobile-menu">
	<div class="mobile-menu__container">
		<div class="mobile-close js-close"><span class="icon-cross"></span></div>
		<div class="mobile-logo">poz<span>nan</span> - city<span>2</span>live</div>
		<ul class="mobile-navigation">
			<li><a href="#">HOME</a></li>
			<li><a href="#">PRODUCT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">cONTACT</a></li>
		</ul>
		<ul class="mobile-networks">
			<li><a href="#" class="icon-style"><span class="icon-evernote"></span></a></li>
			<li><a href="#" class="icon-style"><span class="icon-twitter"></span></a></li>
			<li><a href="#" class="icon-style"><span class="icon-pinterest"></span></a></li>
			<li><a href="#" class="icon-style"><span class="icon-linked-in"></span></a></li>
			<li><a href="#" class="icon-style"><span class="icon-facebook"></span></a></li>
			<li><a href="#" class="icon-style"><span class="icon-delicious"></span></a></li>
		</ul>
	</div>
</div>
<!-- MOBILE EOF   -->

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="section">
			<div class="footer">
				<div class="footer-logo">poz<span>nan</span> - city<span>2</span>live</div>
				<div class="footer-nav">
					<ul class="footer-nav__list">
						<li><a href="#">HOME</a></li>
						<li><a href="#">PRODUCT</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">cONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="license">all rights reserved 2013 </div>	
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script src="js/jquery-3.0.0.min.js"></script>		
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV5mpjYGeAmh_GvvACHo1v978R9Fg9Fho&callback=initMap"></script>
	<script src="js/components/slick.js"></script>
	<!--
	<script src="js/components/jquery.fancybox.js" ></script>
	<script src="js/components/jquery.formstyler.js" ></script>
	
	<script src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script src="js/custom.js" ></script>
</body>
</html>
