/* reset */
/* main variables */
body { margin: 0px; padding: 0px; font-family: "League Gothic", sans-serif; background-color: #FFF; height: 100%; line-height: 1; position: relative; font-size: 13px !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main { display: block; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px; }

html { height: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

input, textarea { color: #333; font-family: "League Gothic", sans-serif; outline: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none; }

input[type="button"], input[type="submit"], button { cursor: pointer; }

td { margin: 0px; padding: 0px; }

form { padding: 0px; margin: 0px; }

a { color: #100da9; -webkit-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; text-decoration: none; outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a, span, div, button { outline: none !important; }

input[type=submit], input[type=button], button { -webkit-appearance: none; outline: none; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

*:before, *:after { -webkit-box-sizing: border-box; box-sizing: border-box; }

.clearfix:after, .wrapper:after, .row:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

@font-face { font-family: 'League Gothic'; src: url("../fonts/leaguegothic-regular.eot"); src: url("../fonts/Oleaguegothic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/leaguegothic-regular.woff") format("woff"), url("../fonts/leaguegothic-regular.ttf") format("truetype"), url("../fonts/leaguegothic-regular.svg#leaguegothic-regular") format("svg"); font-weight: normal; font-style: normal; font-stretch: normal; unicode-range: U+0020-FFFD; }

@font-face { font-family: 'icon-moon'; src: url("../fonts/icon-moon/icon-moon.eot?qdtssg"); src: url("../fonts/icon-moon/icon-moon.eot?qdtssg#iefix") format("embedded-opentype"), url("../fonts/icon-moon/icon-moon.ttf?qdtssg") format("truetype"), url("../fonts/icon-moon/icon-moon.woff?qdtssg") format("woff"), url("../fonts/icon-moon/icon-moon.svg?qdtssg#icon-moon") format("svg"); font-weight: normal; font-style: normal; }

[class^="icon-"], [class*=" icon-"] { font-family: 'icon-moon' !important; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon-like:before { content: "\e906"; }

.icon-speech:before { content: "\e907"; }

.icon-down:before { content: "\e908"; }

.icon-up:before { content: "\e909"; }

.icon-delicious:before { content: "\e900"; }

.icon-evernote:before { content: "\e901"; }

.icon-facebook:before { content: "\e902"; }

.icon-linked-in:before { content: "\e903"; }

.icon-pinterest:before { content: "\e904"; }

.icon-twitter:before { content: "\e905"; }

.icon-menu:before { content: "\e9bd"; }

.icon-cross:before { content: "\ea0f"; }

/* Slider */
.slick-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }

.slick-list:focus { outline: none; }

.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; }

.slick-track:before, .slick-track:after { content: ""; display: table; }

.slick-track:after { clear: both; }

.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }

[dir="rtl"] .slick-slide { float: right; }

.slick-slide img { display: block; }

.slick-slide.slick-loading img { display: none; }

.slick-slide.dragging img { pointer-events: none; }

.slick-initialized .slick-slide { display: block; }

.slick-loading .slick-slide { visibility: hidden; }

.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-arrow.slick-hidden { display: none; }

/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/
header { background: #fff; width: 100%; height: 90px; min-width: 320px; text-align: left; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; -webkit-order: 1; }

.header { position: relative; }

.logo { font-size: 32px; color: #076e9f; text-align: center; text-transform: uppercase; padding-top: 14px; padding-bottom: 13px; }

.logo span { color: #22aaec; }

.nav { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }

.nav__item { display: inline-block; margin-left: 15px; }

.nav__item:first-child { margin-left: 0; }

.nav__link { font-size: 10px; color: #707070; font-family: 'Arial', sans-serif; text-transform: uppercase; display: block; border-style: solid; border-width: 1px; border-color: transparent; padding: 4px 16px 4px 16px; -webkit-transform: all 0.5s linear; -ms-transform: all 0.5s linear; transform: all 0.5s linear; }

.nav__link.active { color: #fff; border-color: #045279; background: -webkit-gradient(linear, left top, left bottom, from(#0879a8), to(#066396)); background: -webkit-linear-gradient(top, #0879a8 0%, #066396 100%); background: -o-linear-gradient(top, #0879a8 0%, #066396 100%); background: linear-gradient(top, #0879a8 0%, #066396 100%); -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25); box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25); }

.nav__link:hover { color: #fff; border-color: #045279; background: -webkit-gradient(linear, left top, left bottom, from(#0879a8), to(#066396)); background: -webkit-linear-gradient(top, #0879a8 0%, #066396 100%); background: -o-linear-gradient(top, #0879a8 0%, #066396 100%); background: linear-gradient(top, #0879a8 0%, #066396 100%); -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25); box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25); }

.networks { position: absolute; right: 80px; top: 16px; }

.networks__list { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }

.networks__list li { margin-left: 7px; }

.networks__list li:first-child { margin-left: 0; }

.icon-style { color: #d4d4d4; font-size: 16px; }

.divide { display: none; padding: 10px; position: absolute; right: 0; top: 10px; }

.divide span { font-size: 18px; }

.mobile-menu { width: 100%; height: 100%; background-color: #fff; display: none; position: absolute; left: 0; top: 0; z-index: 100; }

.mobile-menu__container { height: 100%; height: 100%; position: relative; }

.mobile-close { width: 33px; height: 33px; padding: 10px; display: block; margin: 0 auto; }

.mobile-logo { margin-top: 15px; margin-bottom: 15px; font-size: 22px; color: #076e9f; text-transform: uppercase; text-align: center; }

.mobile-logo span { color: #22aaec; }

.mobile-networks { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }

.mobile-networks li { margin-left: 10px; }

.mobile-networks li:first-child { margin-left: 0; }

.mobile-navigation { list-style: none; margin-bottom: 50px; }

.mobile-navigation li { text-align: center; margin-bottom: 10px; }

.mobile-navigation li a { font-size: 12px; font-family: 'Arial'; color: #707070; text-transform: uppercase; }

@media screen and (max-width: 1000px) { .networks { right: 0; } }

@media screen and (max-width: 768px) { header { height: 60px; }
  .logo { padding-top: 15px; }
  .networks, nav { display: none; }
  .divide { display: block; } }

@media screen and (max-width: 480px) { .divide { right: -30px; } }

/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
footer { background: #fff; height: 90px; text-align: left; width: 100%; min-width: 320px; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; -webkit-order: 3; }

.main-wrapper { padding: 0 0 0 0; min-width: 320px; width: 100%; position: relative; overflow: hidden; min-height: 100%; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; -webkit-box-pack: start; justify-content: flex-start; -webkit-justify-content: flex-start; -ms-flex-pack: start; }

.wrapper { min-width: 320px; max-width: 1200px; padding: 0 40px 0 40px; margin: 0 auto; position: relative; }

/* titles */
h1 { font-size: 36px; line-height: 42px; color: #000; font-family: "League Gothic", sans-serif; padding: 15px 0 15px 0; font-weight: 400; }

h2 { font-size: 32px; line-height: 37px; color: #000; font-family: "League Gothic", sans-serif; padding: 15px 0 15px 0; font-weight: 400; }

h3 { font-size: 28px; line-height: 32px; color: #000; font-family: "League Gothic", sans-serif; padding: 15px 0 15px 0; font-weight: 400; }

/* text position */
.text-left { text-align: left !important; }

.text-center { text-align: center !important; }

.text-right { text-align: right !important; }

.nowrap { white-space: nowrap !important; }

/* loader */
.loaded .main-wrapper { visibility: hidden; }

.icon-load { background: url(../img/loader.gif) no-repeat left top; width: 40px; height: 40px; position: fixed; left: 50%; top: 50%; margin-left: -20px; margin-left: -20px; display: none; }

.loaded .icon-load { display: block; }

/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
.content { min-width: 320px; text-align: left; width: 100%; -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; -webkit-order: 2; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; -webkit-flex-grow: 1; background: #fff; }

.title-block { width: 100%; height: 435px; border-top: 3px solid #22aaec; border-bottom: 3px solid #22aaec; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; background-position: top center; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.main-title { font-size: 60px; color: #076e9f; text-align: center; text-transform: uppercase; margin-top: 89px; }

.main-title span { color: #22aaec; }

.main-title p { display: inline-block; padding: 12px 30px 8px 30px; background-color: rgba(255, 255, 255, 0.8); }

.main-subtitle { font-size: 29.5px; color: #076e9f; text-align: center; text-transform: uppercase; margin-top: 19px; }

.main-subtitle span { color: #22aaec; }

.main-subtitle p { display: inline-block; padding: 9px 13px 8px 13px; background-color: rgba(255, 255, 255, 0.8); }

.darken-bg { width: 100%; height: 120px; overflow: hidden; background: rgba(0, 0, 0, 0.5); }

.list-person { max-width: 940px; width: 100%; margin: 0 auto; text-align: center; padding-top: 27px; }

.list-person__item { width: 168px !important; height: 70px; display: inline-block; text-align: left; margin-left: 73px; position: relative; }

.list-person__item:first-child { margin-left: 0; }

.avatar { position: absolute; left: -24px; top: -1px; }

.comment { height: 100%; background-color: rgba(255, 255, 255, 0.9); -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px; }

.comment__content { font-size: 9px; font-family: 'Arial'; line-height: 14px; color: #515151; font-style: italic; padding: 9px 2px 4px 66px; }

.comment__name { font-family: 'Arial'; padding: 0 10px 0 63px; color: #828282; font-size: 9px; }

.section { max-width: 1000px; width: 100%; margin: 0 auto; padding: 0 25px 0 25px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; border-bottom: 1px dotted #d7d7d7; }

aside { width: 197px; padding-bottom: 44px; padding-top: 31px; }

.author { padding-right: 15px; padding-bottom: 13px; margin-bottom: 16px; border-bottom: 1px dotted #d7d7d7; }

.author__title { font-size: 22px; color: #076e9f; padding-bottom: 12px; }

.author__content { font-size: 10px; line-height: 18px; font-family: 'Arial'; color: #5c5c5c; }

.author__content a { color: #076e9f; font-weight: bold; }

.related__title { font-size: 22px; color: #076e9f; }

.related-list { margin-top: 13px; padding-bottom: 23px; margin-bottom: 21px; border-bottom: 1px dotted #d7d7d7; }

.related-list__item { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin-bottom: 8px; }

.related-list__item:last-child { margin-bottom: 0; }

.related-content { padding-left: 19px; padding-top: 5px; }

.related-content__title { font-size: 10px; font-family: 'Arial'; font-weight: bold; color: #5c5c5c; margin-bottom: 5px; }

.related-content__count { color: #5c5c5c; font-family: 'Arial'; font-size: 10px; font-style: italic; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }

.related-content__count span { color: #ddd; font-size: 15px; margin-right: 5px; }

.related-content__count em { margin-top: 1px; }

.currency-box { max-width: 159px; width: 100%; }

.currency-box__title { font-size: 22px; color: #076e9f; margin-bottom: 10px; }

.currency-table__line { width: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; color: #fff; background-color: #076e9f; border-bottom: 1px solid #fff; }

.currency-table__tr { width: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; background-color: #b1e1f8; border-bottom: 1px solid #fff; }

.currency-table__tr:nth-child(even) { background-color: #c7e9fa; }

.currency-table-item { width: 25%; padding: 4px 0; text-align: center; font-size: 10px; font-family: 'Arial'; padding: 4px 0; border-right: 1px solid #fff; }

.currency-table-item:last-child { border-right: none; }

.down-icon { color: #9f0707; }

.up-icon { color: #079f4b; }

section { max-width: calc(100% - 197px); width: 100%; padding-top: 31px; border-left: 1px dotted #d7d7d7; }

.article { margin-top: -42px; padding-left: 11px; padding-top: 28px; padding-bottom: 19px; background-color: #fff; border-top: 3px solid #22aaec; border-right: 1px dotted #d7d7d7; border-bottom: 1px dotted #d7d7d7; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; position: relative; }

.article__title { color: #076e9f; font-size: 32px; margin-bottom: 11px; }

.article__info { width: 180px; height: 27px; background-color: #90d4f5; padding: 0 6px 0 14px; position: absolute; right: -6px; bottom: 19px; }

.article-data { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }

.article-data__left { width: 113px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.article-data__right { max-width: calc(100% - 113px); width: 100%; padding-left: 27px; color: #5c5c5c; font-size: 10px; line-height: 18px; font-family: 'Arial'; }

.circle { width: 52px; height: 52px; -webkit-border-radius: 50%; border-radius: 50%; background-color: #22aaec; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; color: #fff; font-size: 8px; line-height: 11px; font-family: 'Arial'; font-weight: 700; text-align: center; }

.circle-bg { background-image: url("../img/user-male-icon.png"); background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; background-position: bottom center; }

.button__more { width: 72px; height: 27px; text-align: center; border: 1px solid #045279; margin-top: 26px; }

.button__more a { color: #fff; font-family: 'Arial'; font-weight: 700; display: block; padding: 3px 0 5px 0; background: -webkit-gradient(linear, left top, left bottom, from(#0879a8), to(#066396)); background: -webkit-linear-gradient(top, #0879a8 0%, #066396 100%); background: -o-linear-gradient(top, #0879a8 0%, #066396 100%); background: linear-gradient(top, #0879a8 0%, #066396 100%); -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25); box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25); -webkit-transition: all 0.5s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear; }

.button__more a:hover { color: #333; background: #fff; }

.article-container { height: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; position: relative; }

.article-container:after { content: ''; width: 0; height: 0; border-top: 6px solid #1075a5; border-right: 6px solid transparent; position: absolute; right: -6px; bottom: -6px; }

.element { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; color: #076e9f; font-size: 10px; font-family: 'Arial'; margin-left: 10px; }

.element:first-child { margin-left: 0; }

.element span { color: #fff; font-size: 15px; margin-right: 10px; }

.news-container { margin-top: 20px; padding-left: 11px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.news-element { width: 49%; padding: 23px 51px 23px 31px; min-height: 215px; -webkit-border-top-left-radius: 18px; border-top-left-radius: 18px; background: #eaeaea; position: relative; }

.news-element__caption { min-height: 60px; }

.news-element__body { font-size: 10px; font-family: 'Arial'; line-height: 18px; color: #5c5c5c; margin-top: 6px; padding-bottom: 10px; }

.news-element__footer { width: 100%; height: 31px; padding-right: 13px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; background-color: #f4f3f3; position: absolute; left: 0; bottom: 0; z-index: 5; }

.news-element__shadow { width: 100%; height: 40px; background-image: url("../img/shadow.png"); background-position: bottom center; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; position: absolute; left: 0; bottom: -9px; }

.element-title { font-size: 22px; color: #076e9f; margin-bottom: 5px; }

.element-date { font-family: 'Arial'; font-size: 10px; color: #878787; }

.element-date a { color: #076e9f; }

.element-more a { color: #076e9f; }

.item-element { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; color: #076e9f; font-size: 10px; font-family: 'Arial'; margin-left: 12px; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.item-element span { margin-right: 5px; color: #90d4f5; font-size: 15px; }

.site-banner { padding-left: 11px; margin-top: 27px; position: relative; z-index: 2; }

.site-banner__container { width: 100%; height: 81px; background: -webkit-gradient(linear, left top, left bottom, from(#e8e7e7), to(#f4f3f3)); background: -webkit-linear-gradient(top, #e8e7e7 0%, #f4f3f3 100%); background: -o-linear-gradient(top, #e8e7e7 0%, #f4f3f3 100%); background: linear-gradient(top, #e8e7e7 0%, #f4f3f3 100%); }

.banner-shadow { width: calc(100% - 11px); height: 40px; background-image: url("../img/box-shadow.png"); background-position: bottom center; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; position: absolute; left: 11px; bottom: -9px; z-index: -1; }

.banner-title { font-size: 12px; font-family: 'Arial'; color: #636363; text-align: center; padding-top: 34px; }

.map { width: 100%; height: 202px; margin-top: 12px; border-top: 2px solid #bfbfbf; border-bottom: 2px solid #bfbfbf; }

.map-title { font-size: 32px; color: #076e9f; padding-top: 17px; }

.section.section-modify { border-bottom: transparent; }

.footer { width: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; padding-bottom: 13px; padding-top: 14px; }

.footer-logo { font-size: 16.5px; text-transform: uppercase; color: #076e9f; }

.footer-logo span { color: #22aaec; }

.footer-nav__list { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }

.footer-nav__list li { margin-left: 27px; }

.footer-nav__list li:first-child { margin-left: 0; }

.footer-nav__list li a { text-transform: uppercase; color: #707070; font-size: 10px; font-family: 'Arial'; }

.footer-nav__list li a:hover { color: #000; }

.license { font-size: 10px; font-family: 'Arial'; text-transform: uppercase; text-align: center; color: #787878; margin-top: 13px; }

@media screen and (max-width: 1000px) { .list-person { max-width: 708px; }
  .slick-slider .slick-track, .slick-slider .slick-list { padding-left: 15px; }
  .site-banner { margin-bottom: 18px; } }

@media screen and (max-width: 810px) { .list-person { max-width: 460px; }
  .news-container { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
  .news-element { width: 100%; margin-bottom: 20px; }
  .news-element__body { padding-bottom: 20px; } }

@media screen and (max-width: 768px) { .title-block { height: 390px; }
  .main-title { font-size: 45px; }
  .main-title p { padding: 12px 20px 8px 20px; }
  .main-subtitle { font-size: 22.5px; } }

@media screen and (max-width: 660px) { .section { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
  aside { width: 100%; -webkit-box-ordinal-group: 3; -webkit-order: 2; -ms-flex-order: 2; order: 2; }
  section { max-width: 100%; -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1; } }

@media screen and (max-width: 490px) { .main-title { margin-top: 55px; }
  .list-person { width: 250px; } }

@media screen and (max-width: 460px) { .article { padding-bottom: 50px; }
  .article__info { bottom: 9px; }
  .footer { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
  .footer-logo { margin-bottom: 10px; }
  footer { margin-bottom: 15px; } }

@media screen and (max-width: 375px) { .article { padding-right: 10px; }
  .article-data__right { max-width: 100%; }
  .article-data { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
  .article-data__right { padding-left: 0; } }

/*# sourceMappingURL=style.css.map */
